GH_TOKEN=github_pat_123
PR_NUMBER=18
REPO_NAME=gitstua/demorepo12345
LOG_ALL_ALERTS=true
LOG_ALL_PRS=true
CAUTION_MESSAGE=BY APPROVING THIS PR YOU ARE ACKNOWLEDGING THAT YOU HAVE READ AND UNDERSTAND THE RISKS ASSOCIATED WITH THIS CHANGE. YOU ARE ALSO AGREEING TO ABIDE BY THE POLICIES AND PROCEDURES OUTLINED IN THE SECURITY POLICY FOR THIS REPOSITORY.